.form-example {
    
    position: relative;


height: 300px;
    color: #fff;

}



.form-example::before {

    content: "";

    background: url('https://orig00.deviantart.net/497a/f/2018/113/1/8/banner_performance_management_by_datatrekanalytics-dc9m1au.jpg');

    position: absolute;

    width: 100%;

    height: 100%;

    background-size: cover;

    z-index: -9999;

    filter: brightness(50%);

}


/* .form-example {
position: relative;


}
.form-example::before{
background: url('https://nacecc.org/wp-content/uploads/2016/09/Teamwork-in-the-Workplace-800x532.jpg');
position: absolute;
background-position: center center;
background-size: cover;
padding: 100px 0px;
filter: brightness(50%);
width: 100%;
height: 100%;
} */
.card-distance .btn-success{
display: block;
margin: auto;
background: transparent;
border: 2px solid white;
}
.card-distance .btn-success:hover{
display: block;
margin: auto;
background: transparent;
opacity: 0.5;
border: 2px solid white;
}
.card-distance{
margin-top: 5%;
margin-bottom: 2%;


}

.card-distance h2{
font-size: 24px;
text-align: center;
line-height: 32px;
color: #fff;
 text-shadow: 0 0 8px rgba(0,0,0,0.3);
 font-family: 'Roboto',sans-serif;
 padding-top: 7%;
}
.card-distance p{
padding-top: 7%;
font-size: 15px;
text-align: center;

color: #fff;
 text-shadow: 0 0 8px rgba(0,0,0,0.3);
 font-family: 'Roboto',sans-serif;
 font-weight: 400;

}